// Colors

$black: #000;
$white: #fff;

////////// Mixin

// Generate different colors for slides
@mixin color_render() {
  background-color: transparent;
  .illustration .inner {
    background-color: #ffffff;
    background-image: url("https://bs-uploads.toptal.io/blackfish-uploads/uploaded_file/file/407511/image-1602273747536-ba7e3c5b0573237b0600df160ff31dcc.jpg");
    background-size: cover;
    background-position: center;
    z-index: 1000;
    &::after,
    &::before {
      background-color: rgba(#ffffff, 0.4);

      filter: opacity(5%);
    }
    &::after {
      background-image: url("https://bs-uploads.toptal.io/blackfish-uploads/uploaded_file/file/407511/image-1602273747536-ba7e3c5b0573237b0600df160ff31dcc.jpg");
      background-size: cover;
      background-position: center;
    }
  }
  button {
    background-color: transparent;
    border: 2px solid #fff;
  }
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  // box-sizing: inherit;
}

.projects_container {
  position: relative;
  overflow: hidden;
  border-radius: 5rem;
  @media only screen and (max-width: 1000px) {
    border-radius: 0;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 80vh;
  transition: all 0.25s ease-in;
  // overflow-x: auto;
  // scroll-snap-type: x mandatory;
  // -webkit-overflow-scrolling: touch;
  // scroll-behavior: smooth;
  transform: translateX(0);

  @media only screen and (max-width: 1000px) {
    height: 90vh;
  }

  .box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;

    @media only screen and (max-width: 992px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }

    .bg {
      padding: 2rem;
      width: 55%;
      transform: skewX(7deg);
      position: absolute;
      height: 100%;
      left: -10%;
      padding-left: 20rem;
      transform-origin: 0 100%;

      @media only screen and (max-width: 800px) {
        width: 65%;
      }

      @media only screen and (max-width: 992px) {
        width: 100%;
        left: 0;
        bottom: 0;
        height: 54%;
        transform: skewX(0deg);
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: inherit;
        pointer-events: none;
        transform: skewX(10deg);

        @media only screen and (max-width: 992px) {
          width: 120%;
          bottom: 0;
          transform: skewX(0deg);
        }
      }
    }

    .details {
      padding: 5rem;
      padding-left: 10rem;
      z-index: 100;
      grid-column: 1 / span 1;
      grid-row: 1 / -1;
      font-weight: bold;

      @media only screen and (max-width: 992px) {
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
        text-align: center;
        padding: 2rem;
        transform: translateY(-9rem);
      }

      .project_title {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      .project_description {
        display: inline-block;
        font-size: 0.7rem;
        color: #ffffff;
        margin-bottom: 2rem;
        // margin-right: 5rem;

        @media only screen and (max-width: 800px) {
          margin-right: 0;
        }
      }

      button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        color: #fff;
        border-radius: 2rem;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          opacity: 0.8;
        }

        &:focus {
          outline: none;
          border: none;
        }
      }
    }
  }

  .box1 {
    @include color_render();
  }
  .box2 {
    @include color_render();
  }
  .box3 {
    @include color_render();
  }
  .box4 {
    @include color_render();
  }
  .box5 {
    @include color_render();
  }

  .illustration {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    justify-self: start;

    @media only screen and (max-width: 992px) {
      grid-row: 1 / span 1;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: center;
    }

    .inner {
      height: 40vh;
      width: 24rem;
      border-radius: 3rem;
      position: relative;
      transform: skewX(-10deg);

      @media only screen and (max-width: 1000px) {
        height: 20vh;
        width: 15rem;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 3rem;
        top: 0;
        left: 0;
      }

      &::after {
        transform: translate(4rem, -1rem);
        z-index: -10;
      }
      &::before {
        transform: translate(2rem, -2rem);
      }
    }
  }
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;

  @media only screen and (max-width: 992px) {
    display: none;
  }

  &:hover {
    opacity: 1;
  }
}
.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;

  @media only screen and (max-width: 992px) {
    width: 90%;
    bottom: 13%;
  }

  .trail_div {
    padding: 2rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.6;
    }

    @media only screen and (max-width: 992px) {
      padding: 1rem;
    }
  }
}

.active {
  opacity: 1 !important;
}
